# FixAndroid14DebuggableLag

./: README.md  jitpack.yml  settings.gradle
.github/workflows/: cmake-single-platform.yml
app/: build.gradle
app/src/androidTest/java/com/example/fixandroid14debuggablelag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixandroid14debuggablelag/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fixandroid14debuggablelag/: ExampleUnitTest.kt
fixAndroid14DebuggableLag/: build.gradle
fixAndroid14DebuggableLag/src/androidTest/java/me/github/fixandroid14debuggablelag/: ExampleInstrumentedTest.kt
fixAndroid14DebuggableLag/src/main/cpp/: CMakeLists.txt  fixandroid14debuggablelag.cpp
fixAndroid14DebuggableLag/src/main/java/me/bzcoder/fixandroid14debuggablelag/: FixTools.kt
fixAndroid14DebuggableLag/src/main/java/me/github/fixandroid14debuggablelag/: FixTools.kt
fixAndroid14DebuggableLag/src/test/java/me/github/fixandroid14debuggablelag/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
